# kinesis-demo

./: pom.xml
src/main/java/com/example/kinesisdemo/: KinesisDemoApplication.java  MetricGenerator.java
src/main/java/com/example/kinesisdemo/function/: MetricEventConsumer.java
src/main/java/com/example/kinesisdemo/functions/: MetricEventConsumer.java  S3MetricObjectKeyFunction.java
src/main/java/com/example/kinesisdemo/model/: CpuStat.java  DiskStat.java  MemoryStat.java  MetricEvent.java  NetworkStat.java
src/main/java/com/example/kinesisdemo/service/: MetricService.java  S3MetricService.java
src/main/java/com/example/kinesisdemo/util/: RecordDeaggregator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/kinesisdemo/: KinesisDemoApplicationTests.java  MetricEventSerializerTest.java
src/test/java/com/example/kinesisdemo/functions/: MetricConsumerTest.java  S3MetricObjectKeyFunctionTest.java
src/test/resources/: kinesis-event.json
